# CHBC-Livestream-Macro

./: .gitignore  .gitlab-ci.yml  .project  .uuid  README.md  pom.xml  settings.xml  settings.yml  variables.txt
CHBC Livestream Macro.app/Contents/: Info.plist
CHBC Livestream Macro.app/Contents/Resources/: applet.icns  applet.rsrc
CHBC Livestream Macro.app/Contents/Resources/Scripts/: main.scpt
Data Files/: .uuid  AccessToken.txt  PageID.txt  RefreshToken.json  SavedData.json  YoutubeData.json  keystore.jks
MainWindowProject/: .uuid
MainWindowProject/mavenproject1/: .uuid  nbactions.xml  pom.xml
MainWindowProject/mavenproject1/lib/: .uuid
MainWindowProject/mavenproject1/lib/unknown/: .uuid
MainWindowProject/mavenproject1/lib/unknown/binary/: .uuid
MainWindowProject/mavenproject1/lib/unknown/binary/AbsoluteLayout/: .uuid
MainWindowProject/mavenproject1/lib/unknown/binary/AbsoluteLayout/SNAPSHOT/: .uuid
MainWindowProject/mavenproject1/src/: .uuid
MainWindowProject/mavenproject1/src/main/: .uuid
MainWindowProject/mavenproject1/src/main/java/: .uuid  MainWindow.form  MainWindow.java
MainWindowProject/mavenproject1/src/main/java/com/: .uuid
MainWindowProject/mavenproject1/src/main/java/com/mycompany/: .uuid
MainWindowProject/mavenproject1/src/main/java/com/mycompany/mavenproject1/: .uuid
MainWindowProject/mavenproject1/src/test/: .uuid
MainWindowProject/mavenproject1/src/test/java/: .uuid
chbc-livestream-macro.app/Contents/: Info.plist
src/: .uuid
src/main/: .uuid
src/main/java/: .uuid
src/main/java/com/: .uuid
src/main/java/com/parker/: .uuid  App.java  ConfigManager.java  CreateFacebookStream.java  CreateYoutubeStream.java  Facebook.java  GetFacebookAccessCode.java  GetFacebookData.java  HTTPSServer.java  HTTPSServerThread.java  Logger.java  MainGUIWindow.form  MainGUIWindow.java
src/main/java/com/parker/HTTPServer/: HTTPServer.java
src/main/java/com/parker/HTTPServer/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/parker/HTTPServer/core/html/: index.html
src/main/java/com/parker/Logger/: Logger.java
src/main/java/com/parker/MainWindow/: .uuid  MainWindow.java
src/main/java/com/parker/facebook/: GetFacebookData.java  GetManagedPagesData.java  GetManagedPagesJSON.java  GetPageAccessToken.java
src/main/java/com/parker/youtube/: .uuid  Authorize.java  BindBroadcast.java  CheckStreamID.java  CreateBroadcast.java  CreateStream.java  DeleteBroadcast.java  GetBroadcastData.java  GetStreamFromID.java  GetStreamStatusFromID.java  GetYoutubeData.java  GetYoutubeName.java  ManageYoutubeData.java  TransitionBroadcast.java  TransitionLoop.java  getStreams.java
src/main/resources/: .uuid  client_secret.json  client_secret.son  client_secret_895756277270-irp13i4jovn0codvnefgisu0k78draho.apps.googleusercontent.com.json  http.json  settings.txt
src/main/resources/html/: .uuid  index.html
src/main/resources/html/js/: .uuid
src/main/resources/tls/: .uuid
src/test/: .uuid
src/test/java/: .uuid
src/test/java/com/: .uuid
src/test/java/com/parker/: .uuid  AppTest.java
